# first_maven_ssm

./: pom.xml
src/main/java/com/weng/util/: MybatisPlusUtils.java
src/main/resources/: Mybatis-Plus.properties  db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
